ggplot() +
    geom_tile(data = ndf,
              aes(x = x, y = y),
              color = "black",
              fill = "white",
              width = 1,
              height = 1) +
    geom_text(data = ndf,
              aes(x = x, y = y, label = label),
              size = 8) +
    geom_segment(data = sdf,
                 aes(x = xstart+0.5, y = ystart, xend = xend-0.5, yend = yend),
                 arrow = arrow(length = unit(0.25,"cm"), type = "closed"),
                 arrow.fill = "black",
                 lineend = "round",
                 linejoin = "mitre") +
    geom_text(data = sdf,
              aes(x = xmid, y = ymid, label = label)) +
    geom_segment(data = vdf,
                 aes(x = xstart, y = ystart-0.5, xend = xend, yend = yend+0.5),
                 arrow = arrow(length = unit(0.25,"cm"), type = "closed"),
                 arrow.fill = "black",
                 lineend = "round",
                 linejoin = "mitre") +
    geom_text(data = vdf,
              aes(x = xmid+0.25, y = ymid, label = label)) +
    geom_curve(data = cdf,
               aes(x = xstart, y = ystart+0.5, xend = xend, yend = yend+0.5),
               arrow = arrow(length = unit(0.25,"cm"), type = "closed"),
               arrow.fill = "black",
               lineend = "round") +
    geom_text(data = cdf,
              aes(x = xmid, y = ymid + 2, label = label)) +
    coord_equal() +
    theme_void()